{
  "name": "diplom",
  "description": "netology",
  "main": "app.js",
  "authors": [
    "Eugeny Plyakin"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
